MONGO_URL = mongodb+srv://haoyangLi:519518lhy@ecommerceapiservice.kz5egej.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = haoyangLi
JWT_SEC = haoyangLi
STRIPE_KEY = sk_test_51MWdJUAsv9DYtCEYAOSBffK2nzdj1WnaEIkq9ePKICX0VWQZ7sPOYZqMORGhboMJEf2c8doS0WyhZIv39s9rqFYJ00TxfZeiF8





